






"1,001101,FUBDAMENTAL ENGLISH 1,3.00,B"
"2,206113,CAL FOR SOFTWARE ENGINEERING,3.00,B+"
"3,751100,ECONOMICS FOR EVERYDAY LIFE,3.00,D+"
"4,951100,MODERN LIFE AND ANIMATION,3.00,A"
"5,953103,PROGRAMMING LOGICAL THINKING,2.00,A"
"6,953211,COMPUTER ORGANIZATION,3.00,C+"
"CA: 17.00 ,CE: 17.00,GPA: 3.03,GPA: 3.03"

"1,001201,CRIT READ AND EFFEC WRITE,3.00,W "
"2,206281,DISCRETE MATHEMATICS,3.00,B"
"3,206281,DB SYS & DB SYS DESIGN,3.00,C+"
"4,953233,PROGRAMMING METHODOLOGY,3.00,C+"
"5,953261,INTERACTIVE WEB DEVELOPMENT,2.00,C+"
"6,953361,COMP NETWORK & PROTOCOLS,3.00,D+"
"CA: 17.00,CE: 14.00,GPA: 2.39,GPA: 2.72"